DEBUG_MODE = False

DB_CONNECTION_STRING = postgresql://your_database_user:your_database_password@your_database_host:your_database_port/your_database_name

CRYPTONEWS_API_KEY = your-token

OPENAI_API_KEY = your-token
OPENROUTER_API_KEY = your-token
HUGGINGFACE_API_KEY = your-token

# 200,000 context $15/M input tokens $75/M output tokens        $24/K input imgs
; LANGUAGE_MODEL = anthropic/claude-3-opus

# 128,000 context $2.5/M input tokens $10/M output tokens       $3.613/K input imgs
; LANGUAGE_MODEL = openai/gpt-4o

# 128,000 context $2/M input tokens $6/M output tokens
; LANGUAGE_MODEL = mistralai/mistral-large

# 200,000 context $3/M input tokens $15/M output tokens         $4.8/K input imgs
; LANGUAGE_MODEL = anthropic/claude-3.5-sonnet

# 128,000 context $0.15/M input tokens $0.6/M output tokens     $7.225/K input imgs
LANGUAGE_MODEL = openai/gpt-4o-mini

GROUP_CHAT_ID = -1111111
ADMIN_USER_IDS = []
